{
    "name": "Digital.Dream.GameDevForBeginners.LifeOfAPlatformer",
    "rootNamespace": "",
    "references": [
        "Digital.Dream.GameDevForBeginners"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}